// Código de Nav acá

.navbar{
    background-color: @nav-bg;
    color: @nav-font;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
h1{
    font-size: 35px;
    margin: 10px 0;
    padding: 10px;
}
.nav-enlace {
    width: 45%;
    display: flex;
    font-size: 1.6em;
    margin-left: 10px;
    justify-content: space-evenly;
    align-items: baseline;
    
}
@media @phone{
    padding: 12px;

}